CreateFileForImport/MainWindow.xaml

<Window
    x:Class="CreateFileForImport.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CreateFileForImport"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Сформатировать файлы для импорта объектов недвижимости"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Выбор файла с новыми данными  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Width="100"
                Margin="5"
                Style="{StaticResource TextBlockMain}"
                Text="{StaticResource TextBlockFileNewData}"
                TextWrapping="Wrap" />
            <TextBox
                Grid.Column="1"
                Style="{StaticResource TextBoxIsOnlyRead}"
                Text="{Binding FileData.PathFile}" />
            <Button
                Grid.Column="2"
                Margin="10"
                Padding="5"
                Command="{Binding CommandSelectFile}"
                Content="{StaticResource ButtonSelectionFile}" />
        </Grid>
        <!--  Выбор файла с данными из базы данных  -->
        <!--<Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource TextBlockMain}" Text="{StaticResource TextBlockFileDataFromDB}" Width="100" Margin="5"/>
            <TextBox Grid.Column="1" Style="{StaticResource TextBoxIsOnlyRead}" Text="{Binding FileFromDB.PathFile}"/>
            <Button Grid.Column="2" Margin="10" Padding="5" Content="{StaticResource ButtonSelectionFile}" Command="{Binding SelectFile}" CommandParameter="{x:Static local:EnumFileData.FileDataFromDB}"/>
        </Grid>-->
        <!--  Кнопки запуска процедур  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="10"
                Padding="5"
                Command="{Binding CommandCheckData}">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockMain}" Text="{StaticResource ButtonCheckData}" />
                </Button.Content>
            </Button>
            <Button
                Grid.Column="2"
                Margin="10"
                Padding="5"
                Command="{Binding CommandCreateFiles}">
                <Button.Content>
                    <TextBlock Style="{StaticResource TextBlockMain}" Text="{StaticResource ButtonCreateFileForImport}" />
                </Button.Content>
            </Button>
            <!--<Button Grid.Column="1" Margin="10" Padding="5">
                <Button.Content>
                    <TextBlock Text="{StaticResource ButtonRemoveDuplicate}" ToolTip="{StaticResource ToolTipRemoveDuplicate}" Style="{StaticResource TextBlockMain}"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Margin="10" Padding="5" IsEnabled="False">
                <Button.Content>
                    <TextBlock Text="{StaticResource ButtonGetDataFromDB}" Style="{StaticResource TextBlockMain}" ToolTip="{StaticResource ToolTipGetDataFromDB}"/>
                </Button.Content>
            </Button>-->
        </Grid>
        <!--  Статистика по файлам  -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="{StaticResource GroupBoxNewData}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{StaticResource TextBlockCountRecords}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{StaticResource TextBlockCountRecordWithError}"
                        ToolTip="{StaticResource ToolTipCountRecordsWithError}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Text="{Binding FileData.CountRecord}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Text="{Binding FileData.CountErrorRecord}" />
                </Grid>
            </GroupBox>
            <!--<GroupBox Grid.Column="1" Header="{StaticResource GroupBoxDataFromDB}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{StaticResource TextBlockCountRecords}"/>
            -->
            <!--<TextBlock Grid.Column="0" Grid.Row="1" Text="Записей с ошибками:"/>-->
            <!--
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding FileFromDB.CountRecord}"/>
            -->
            <!--<TextBlock Grid.Column="1" Grid.Row="1" Text=""/>-->
            <!--
                </Grid>
            </GroupBox>-->
            <!--<GroupBox Grid.Column="2" Header="{StaticResource GroupBoxDuplicate}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{StaticResource TextBlockCountRecords}"/>
            -->
            <!--<TextBlock Grid.Column="0" Grid.Row="1" Text="Записей с ошибками:" ToolTip="Пустые поля, поля с неверными данными"/>-->
            <!--
                    <TextBlock Grid.Column="1" Grid.Row="0" Text=""/>
            -->
            <!--<TextBlock Grid.Column="1" Grid.Row="1" Text=""/>-->
            <!--
                </Grid>
            </GroupBox>-->
        </Grid>
        <GroupBox Grid.Row="4" Header="{StaticResource GroupBoxError}">
            <DataGrid />
        </GroupBox>
    </Grid>
</Window>